worker_processes 1;
 
events { 
  worker_connections 1024; 
}
 
http {
  sendfile on;
  gzip on;
 
  upstream api_1 {
    server (ec2host):8901;
    keepalive 16;
    keepalive_timeout 5;
  }
 
  server {
    if ($host = dev.api.madeit.develife.kr) {
        return 301 https://$host$request_uri;
    }

	  server_name api.madeit.develife.kr;

	  listen      80;
    listen [::]:80;
    return 404;

  }
 
  server {
    server_name dev.api.madeit.develife.kr;

    location / {
      proxy_pass http://api_1;
    }

    root /var/www/html;

    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    ssl_certificate /etc/letsencrypt/live/dev.api.madeit.develife.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.api.madeit.develife.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  }
}