worker_processes auto;

events { worker_connections 1024; }

http {
  include mime.types;
  sendfile on;

  server {
    if ($host = dev.api.madeit.develife.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name dev.api.madeit.develife.kr;

    listen      80;
    listen [::]:80;
    return 404; # managed by Certbot

    server_tokens off;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
  }

  server {
    listen 443 ssl;
    server_name dev.api.madeit.develife.kr;
    server_tokens off;

    location / { # 이 부분은 api라는 uri로 통신 시 백엔드에 프록시 처리를 하기 위함
      proxy_pass         http://localhost:8901;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.api.madeit.develife.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.api.madeit.develife.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  }


  # site available
  server {
    if ($host = dev.api.madeit.develife.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name api.madeit.develife.kr;

    listen      80;
    listen [::]:80;
    return 404; # managed by Certbot

  }

  server {
    if ($host = www.develife.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name www.develife.kr;
    listen 80;
    return 404; # managed by Certbot
  }

  server {
    server_name www.develife.kr;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.develife.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.develife.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  }

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}